<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="chara.png" w="225" h="243">
  <definitions>
    <dir name="/">
      <spr name="hairless_front1" x="0" y="0" w="25" h="34"/>
      <spr name="hairless_front2" x="0" y="34" w="25" h="34"/>
      <spr name="hairless_front3" x="0" y="68" w="25" h="34"/>
      <spr name="hairless_left1" x="0" y="172" w="25" h="34"/>
      <spr name="hairless_left2" x="0" y="102" w="25" h="35"/>
      <spr name="hairless_left3" x="0" y="137" w="25" h="35"/>
      <spr name="hairless_back1" x="0" y="206" w="25" h="34"/>
      <spr name="hairless_back2" x="25" y="0" w="25" h="34"/>
      <spr name="hairless_back3" x="50" y="0" w="25" h="34"/>
      <spr name="hairless_right1" x="25" y="34" w="25" h="35"/>
      <spr name="hairless_right2" x="25" y="69" w="25" h="35"/>
      <spr name="hairless_right3" x="75" y="0" w="25" h="34"/>
      <spr name="brown_front1" x="25" y="104" w="25" h="35"/>
      <spr name="brown_front2" x="25" y="139" w="25" h="35"/>
      <spr name="brown_front3" x="25" y="174" w="25" h="35"/>
      <spr name="brown_left1" x="50" y="34" w="25" h="35"/>
      <spr name="brown_left2" x="100" y="0" w="25" h="34"/>
      <spr name="brown_left3" x="75" y="34" w="25" h="35"/>
      <spr name="brown_back1" x="100" y="34" w="25" h="35"/>
      <spr name="brown_back2" x="125" y="34" w="25" h="35"/>
      <spr name="brown_back3" x="150" y="34" w="25" h="35"/>
      <spr name="brown_right1" x="175" y="34" w="25" h="35"/>
      <spr name="brown_right2" x="125" y="0" w="25" h="34"/>
      <spr name="brown_right3" x="200" y="34" w="25" h="35"/>
      <spr name="grayish_front1" x="50" y="69" w="25" h="35"/>
      <spr name="grayish_front2" x="50" y="104" w="25" h="35"/>
      <spr name="grayish_front3" x="50" y="139" w="25" h="35"/>
      <spr name="grayish_left1" x="50" y="174" w="25" h="35"/>
      <spr name="grayish_left2" x="150" y="0" w="25" h="34"/>
      <spr name="grayish_left3" x="75" y="69" w="25" h="35"/>
      <spr name="grayish_back1" x="75" y="104" w="25" h="35"/>
      <spr name="grayish_back2" x="75" y="139" w="25" h="35"/>
      <spr name="grayish_back3" x="75" y="174" w="25" h="35"/>
      <spr name="grayish_right1" x="100" y="69" w="25" h="35"/>
      <spr name="grayish_right2" x="175" y="0" w="25" h="34"/>
      <spr name="grayish_right3" x="125" y="69" w="25" h="35"/>
      <spr name="redhead_front1" x="150" y="69" w="25" h="35"/>
      <spr name="redhead_front2" x="175" y="69" w="25" h="35"/>
      <spr name="redhead_front3" x="200" y="69" w="25" h="35"/>
      <spr name="redhead_left1" x="100" y="104" w="25" h="35"/>
      <spr name="redhead_left2" x="200" y="0" w="25" h="34"/>
      <spr name="redhead_left3" x="100" y="139" w="25" h="35"/>
      <spr name="redhead_back1" x="100" y="174" w="25" h="35"/>
      <spr name="redhead_back2" x="125" y="104" w="25" h="35"/>
      <spr name="redhead_back3" x="150" y="104" w="25" h="35"/>
      <spr name="redhead_right1" x="175" y="104" w="25" h="35"/>
      <spr name="redhead_right2" x="25" y="209" w="25" h="34"/>
      <spr name="redhead_right3" x="200" y="104" w="25" h="35"/>
      <spr name="alien_front1" x="50" y="209" w="25" h="34"/>
      <spr name="alien_front2" x="75" y="209" w="25" h="34"/>
      <spr name="alien_front3" x="100" y="209" w="25" h="34"/>
      <spr name="alien_left1" x="125" y="139" w="25" h="35"/>
      <spr name="alien_left2" x="125" y="209" w="25" h="34"/>
      <spr name="alien_left3" x="125" y="174" w="25" h="35"/>
      <spr name="alien_back1" x="150" y="139" w="25" h="34"/>
      <spr name="alien_back2" x="175" y="139" w="25" h="34"/>
      <spr name="alien_back3" x="200" y="139" w="25" h="34"/>
      <spr name="alien_right1" x="150" y="173" w="25" h="35"/>
      <spr name="alien_right2" x="175" y="173" w="25" h="34"/>
      <spr name="alien_right3" x="150" y="208" w="25" h="35"/>
    </dir>
  </definitions>
</img>
